<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta info -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Salome Yeung Art</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" lang="en" content="Salome Yeung, Layout Artist. Character Portfolio.">
		<meta name="author" content="Salome Yeung">
		<meta name="robots" content="index, follow">
		<!-- icons -->
		<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- css ref -->
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	</head>
	
	<!-- the real deal -->
		<!-- Portfolio Gallery Section. Copy/paste from below to add new portfolio entry. -->
		<!-- COPY START -->
		<section>
			<div class="content">
				<div class= "center">
				<div class="gallery">
						<a href="images/chrissy_teigen.png" target="_blank"><img src="images/chrissy_teigen.png"></img></a>
						<p>Chrissy Teigen</p>
					</div>
				</div>
			</div>
		</section>
<section style="background-color: #F0F2F7">
			<div class="content">
				<div class= "center">
				<div class="gallery">
						<a href="images/john_legend.png" target="_blank"><img src="images/john_legend.png"></img></a>
						<p>John Legend</p>
					</div>
				</div>
			</div>
		</section>
<section>
			<div class="content">
				<div class= "center">
				<div class="gallery">
						<a href="images/queenB.png" target="_blank"><img src="images/queenB.png"></img></a>
						<p>Beyonce Knowles</p>
					</div>
				</div>
			</div>
		</section>
		<!-- COPY END -->

		<!--------------^^^^^^ PASTE NEW PORTFOLIO WORK ABOVE THIS LINE ^^^^^^----------->

		<footer>
			<div class = "icons">
				<a href="mailto:salome.y@live.com"><i class = "icon-envelope-letter icons"></i></a>
				<a href="https://ca.linkedin.com/in/salomeyeung"><i class = "icon-social-linkedin icons"></i></a>
				<a href="https://salami-sandwich.tumblr.com"><i class = "icon-social-tumblr icons"></i></a>
				<a href="https://salomeyeung.blogspot.ca"><i class = "icon-speech icons"></i></a>
			</div>
		</footer>
		<script src="sectionnav.js"></script>
	</body>
</html>
